.program pcm5102_i2s
.side_set 2

.wrap_target
public entry_point:
frame_left:
    set  x, 30          side 0b00
    pull noblock        side 0b01
left_bits:
    out  pins, 1        side 0b00
    jmp  x-- left_bits  side 0b01

frame_right:
    set  x, 30          side 0b10
    pull noblock        side 0b11
right_bits:
    out  pins, 1        side 0b10
    jmp  x-- right_bits side 0b11
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void pcm5102_i2s_program_init(PIO pio,
                                            uint sm,
                                            uint offset,
                                            uint pin_din,
                                            uint pin_bclk,
                                            uint sample_rate) {
    pio_gpio_init(pio, pin_din);
    pio_gpio_init(pio, pin_bclk);
    pio_gpio_init(pio, pin_bclk + 1);

    pio_sm_set_consecutive_pindirs(pio, sm, pin_din, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_bclk, 2, true);

    pio_sm_config c = pcm5102_i2s_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin_din, 1);
    sm_config_set_sideset_pins(&c, pin_bclk);
    sm_config_set_out_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    const float div = (float)clock_get_hz(clk_sys) / (float)(sample_rate * 128u);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
