.program pcm5102_i2s
.side_set 2

; side-set bit0 = BCLK
; side-set bit1 = LRCK/WS
; OUT pin = DIN
;
; Frame de 32 bits:
;   bits 31..16 = Left
;   bits 15..0  = Right
;
; I2S estándar:
; LRCK cambia 1 bit antes del MSB del siguiente canal.

.wrap_target
    pull   block      side 0b00

    ; ===== Left channel =====
    set    x, 14      side 0b00
left_loop:
    out    pins, 1    side 0b00
    jmp    x-- left_loop side 0b01

    out    pins, 1    side 0b10
    nop               side 0b11

    ; ===== Right channel =====
    set    x, 14      side 0b10
right_loop:
    out    pins, 1    side 0b10
    jmp    x-- right_loop side 0b11

    out    pins, 1    side 0b00
    nop               side 0b01
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void pcm5102_i2s_program_init(PIO pio, uint sm, uint offset,
                                            uint pin_din, uint pin_bclk,
                                            uint sample_rate) {
    pio_gpio_init(pio, pin_din);
    pio_gpio_init(pio, pin_bclk);
    pio_gpio_init(pio, pin_bclk + 1);

    pio_sm_set_consecutive_pindirs(pio, sm, pin_din, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_bclk, 2, true);

    pio_sm_config c = pcm5102_i2s_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin_din, 1);
    sm_config_set_sideset_pins(&c, pin_bclk);

    // MSB first, sin autopull
    sm_config_set_out_shift(&c, false, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // 64 ciclos/instrucciones por frame estéreo
    uint32_t sysclk = clock_get_hz(clk_sys);
    float div = (float)sysclk / (float)(sample_rate * 64u);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
